{
  "name": "rstudio-playwright-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "npm run test:desktop",
    "test:desktop": "npx playwright test --project=desktop",
    "test:desktop-dev": "cross-env PW_RSTUDIO_DEV=1 npx playwright test --project=desktop",
    "test:server": "cross-env PW_RSERVER_BIN=/usr/lib/rstudio-server/bin/rserver PW_RSERVER_CONF=/etc/rstudio/rserver.conf npx playwright test --project=server",
    "test:server-dev": "npx playwright test --project=server",
    "test:autocomplete": "npx playwright test autocomplete",
    "test:report": "npx playwright show-report",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@playwright/test": "1.59.1",
    "dotenv": "^17.4.2",
    "playwright": "1.59.1",
    "strip-json-comments": "^3.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "cross-env": "^10.1.0",
    "typescript": "^6.0.3"
  }
}
