{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@fixtures/*": ["fixtures/*"],
      "@utils/*": ["utils/*"],
      "@actions/*": ["actions/*"],
      "@pages/*": ["pages/*"]
    }
  },
  "include": ["**/*.ts"]
}
