{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "typescript.tsserver.log": "terse",
    "editor.formatOnSave": true,
    "prettier.configPath": ".prettierrc",
    "prettier.packageManager": "yarn",
    "prettier.singleQuote": true
	}
}