{
  "name": "yaml-minified",
  "version": "1.0.0",
  "description": "Produce a minified single-file version of the yaml package",
  "main": "index.js",
  "scripts": {
    "package": "webpack --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yaml": "2.6.0"
  },
  "devDependencies": {
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
