{
  "name": "RStudio-Focal-Amd64",

  "build": {
    "dockerfile": "Dockerfile",
  },

  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
  },

  "extensions": [
    "ms-vscode.cpptools",
    "editorconfig.editorconfig",
    "vscjava.vscode-java-pack",
  ],

  "forwardPorts": [
    8787,
  ],

  "postStartCommand": "cd dependencies/linux && ./install-dependencies-debian",

  "remoteUser": "rstudio",
}