//
// Task configurations for the open source edition of RStudio.
// Please edit the configuration file in .vscode/open-source/launch.json.
//
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "RStudio: Run Desktop",
      "dependsOn": [
        "RStudio: Run GWT Code Server",
        "RStudio: Build All"
      ]
    },
    {
      "label": "RStudio: Run Server",
      "dependsOn": [
        "RStudio: Run GWT Code Server",
        "RStudio: Build All"
      ]
    },
    {
      "label": "RStudio: Run GWT Code Server",
      "dependsOn": [
        "RStudio: Start GWT Code Server",
        "RStudio: Wait for GWT Code Server",
        "RStudio: Start GWT Code Server Stream"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "RStudio: Start GWT Code Server",
      "type": "shell",
      "command": "npm run daemon-start",
      "options": {
        "cwd": "src/gwt/devmode"
      },
      "problemMatcher": []
    },
    {
      "label": "RStudio: Wait for GWT Code Server",
      "type": "shell",
      "command": "npm run daemon-wait",
      "options": {
        "cwd": "src/gwt/devmode"
      },
      "problemMatcher": []
    },
    {
      "label": "RStudio: Stop GWT Code Server",
      "type": "shell",
      "command": "npm run daemon-stop",
      "presentation": {
        "echo": true,
        "reveal": "never",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "options": {
        "cwd": "src/gwt/devmode"
      },
      "problemMatcher": []
    },
    {
      "label": "RStudio: Kill GWT Code Server",
      "type": "shell",
      "command": "npm run daemon-stop",
      "presentation": {
        "echo": true,
        "reveal": "never",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "options": {
        "cwd": "src/gwt/devmode"
      },
      "problemMatcher": []
    },
    {
      "label": "RStudio: Start GWT Code Server Stream",
      "type": "shell",
      "command": "npm run daemon-stream-start",
      "options": {
        "cwd": "src/gwt/devmode"
      },
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": {
            "regexp": "^$"
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^$",
            "endsPattern": "^.*$"
          }
        }
      ]
    },
    {
      "label": "RStudio: Stop GWT Code Server Stream",
      "type": "shell",
      "command": "npm run daemon-stream-stop",
      "options": {
        "cwd": "src/gwt/devmode"
      },
      "problemMatcher": []
    },
    {
      "label": "RStudio: Build All",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "."
      ],
      "options": {
        "cwd": "build"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": false,
      "problemMatcher": "$msCompile"
    },
    {
      "label": "RStudio: Install Dependencies",
      "type": "shell",
      "dependsOn": [
        "RStudio: Install Node Dependencies",
        "RStudio: Install GWT Codeserver Dependencies"
      ],
      "windows": {
        "command": "install-dependencies.cmd",
        "options": {
          "cwd": "dependencies/windows"
        }
      },
      "osx": {
        "command": "./install-dependencies-osx",
        "options": {
          "cwd": "dependencies/osx"
        }
      },
      "linux": {
        "command": "./install-dependencies-linux",
        "options": {
          "cwd": "dependencies/linux"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "RStudio: Install Node Dependencies",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "src/node/desktop"
      },
      "problemMatcher": []
    },
    {
      "label": "RStudio: Install GWT Codeserver Dependencies",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "src/gwt/devmode"
      },
      "problemMatcher": []
    },
    {
      "label": "RStudio: Generate User Preferences",
      "type": "shell",
      "command": "R -f scripts/generate-prefs.R",
      "problemMatcher": []
    }
  ],

  // Helper to make sure that `cmake --build .` can find the appropriate compiler
  // during configuration. Make sure that the appropriate Visual Studio build
  // directory, containing 'vcvarsall.bat', is on the PATH.
  "windows": {
    "options": {
      "shell": {
        "executable": "cmd.exe",
        "args": ["/C", "vcvarsall.bat", "x64", "&&", "cmd.exe", "/C"]
      }
    }
  }
}
